PORT=3001
NODE_ENV=production
DATABASE_TYPE=json
VITE_API_BASE=https://mysteryapi.harrison-martin.com
ORIGIN=http://localhost:5173
FINAL_CODE=BLUEROUTE2GOLDROUTE5
KILL_COOLDOWN=8
DOWN_MINUTES=5
UNPOISON_COOLDOWN=8
SAFE_MARK_MINUTES=10