# Development environment variables
VITE_API_BASE=http://localhost:8080
NODE_ENV=development
PORT=8080
ORIGIN=http://localhost:5173
DATABASE_TYPE=json
FINAL_CODE=BLUEROUTE2GOLDROUTE5
KILL_COOLDOWN=8
DOWN_MINUTES=5
UNPOISON_COOLDOWN=8
SAFE_MARK_MINUTES=10