# Production environment for backend server (mysteryapi.harrison-martin.com)
PORT=3001
NODE_ENV=production
DATABASE_TYPE=json
ORIGIN=https://murdermystery.harrison-martin.com,http://murdermystery.harrison-martin.com
FINAL_CODE=BLUEROUTE2GOLDROUTE5
KILL_COOLDOWN=8
DOWN_MINUTES=5
UNPOISON_COOLDOWN=8
SAFE_MARK_MINUTES=10