# Server
PORT=8080
ORIGIN=http://localhost:5173
# Final 20-char code (default from design doc)
FINAL_CODE=BLUEROUTE2GOLDROUTE5
# Timers (minutes)
KILL_COOLDOWN=8
DOWN_MINUTES=5
UNPOISON_COOLDOWN=8
SAFE_MARK_MINUTES=10
